{
  "name": "zhihu-utils",
  "displayName": "知乎辅助工具",
  "version": "1.2.2",
  "description": "针对知乎的脚本集合",
  "author": "xiaoboost",
  "license": "GPLv3.0",
  "scripts": {
    "build:type": "tsc -p ./tsconfig.json --noEmit",
    "build:code": "node ./build/build.mjs",
    "build": "npm run build:type && npm run build:code",
    "watch": "node ./build/watch.mjs"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/xiaoboost/zhihu-utils.git"
  },
  "engines": {
    "pnpm": ">= 6.0.0",
    "node": ">= 12"
  },
  "dependencies": {
    "@xiao-ai/utils": "^1.4.3"
  },
  "devDependencies": {
    "@types/node": "^17.0.6",
    "@types/tampermonkey": "^4.0.5",
    "@typescript-eslint/eslint-plugin": "^5.8.1",
    "@typescript-eslint/parser": "^5.8.1",
    "esbuild": "^0.14.10",
    "eslint": "^8.6.0",
    "moment": "^2.29.1",
    "typescript": "^4.5.4"
  }
}
